<!DOCTYPE HTML>
<html>
	<head>
	<title>Fortuna</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link  type="text/css" rel="stylesheet" href="css/pinostyle.css">
	<link  type="text/css" rel="stylesheet" href="css/animate.css">
	<!--<script src="https://use.fontawesome.com/31b594d085.js"></script>-->
	</head>
	<body>

	<div id="game_container" class="invis">
		<div id="sub_container">

			<div id="pinwheel">
				
			</div>

			<div id="pivot" class="btni">
				
			</div>
			
		</div>

		<div id="notbox" class="notbackground">
			<div id="notif"></div>
			<div id="notifshadow"></div>
		</div>

	<div id="game_overlay">
		<div id="light_pattern_1" class="lights lfadein"></div>
		<div id="light_pattern_2" class="lights rfadein"></div>
		<div id="light_pattern_all" class="lights off"></div>

		<div class="bbt_container">
			<div class="bbt"></div>    
		</div>
	</div>

	<img src="img/mensaje-su1-en.png"></img>
	</div>

	<script src="js/pinolib.js"></script>
	<script src="js/game-main.js" type="text/javascript"></script>
	</body>
</html>